424,master,113,0,0,424-113-48环境,2016-10-19_17:04:02,2.8.0,N/A,
423,master,113,0,0,422-113-48环境,2016-10-19_14:02:03,2.8.0,N/A,
422,master,113,0,0,422-113-48环境,2016-10-18_20:21:23,2.8.0,N/A,
421,master,113,0,0,421-113-48环境,2016-10-18_20:18:03,unknown,N/A,
420,master,113,0,0,420-113-48环境,2016-10-18_17:28:43,2.8.0,N/A,
419,master,113,0,0,419-113-48环境,2016-10-18_11:29:57,2.8.0,N/A,
418,master,113,0,0,418-113-48环境,2016-10-17_19:01:33,2.8.0,N/A,
417,master,113,0,0,417-113-48环境,2016-10-17_15:01:36,2.8.0,N/A,
416,master,38,0,0,416-38-4环境,2016-10-14_19:12:39,2.8.0,N/A,
0,master,113,0,0,113-48环境,2016-10-14_19:04:18,2.8.0,heika_2.8.0_20161014_1000_heika_113_201610141907.apk,
413,master,train ,0,0,小秘书培训包,2016-10-10_17:25:45,2.7.1,N/A,
0,master,113,0,0,t,2016-10-10_17:06:51,2.7.1,heika_2.7.1_20161010_1000_heika_113.apk,
0,master,release,0,0,360渠道包加固,2016-09-21_22:06:06,2.7.1,heika_2.7.1_20160921_1001_360_release_2016-09-21_21-58-29.encrypted_signed_Aligned.apk,
406,master,release,0,0,1000_渠道包,2016-09-21_21:58:33,2.7.1,N/A,
405,master,release,0,0,1000_渠道包,2016-09-21_21:42:09,2.7.1,N/A,
404,master,113,0,0,404-113-48环境,2016-09-21_21:20:44,2.7.1,N/A,
403,master,38,0,0,403-38-4环境,2016-09-21_21:17:08,2.7.1,N/A,
402,master,113,0,0,402-113-48环境,2016-09-21_20:23:26,2.7.1,N/A,
401,master,38,0,0,341-38-4环境,2016-09-21_20:19:13,2.7.1,N/A,
400,master,113,0,0,340-113-48环境,2016-09-21_17:18:37,2.7.1,N/A,
399,master,38,0,0,399-38-4环境,2016-09-21_17:14:52,2.7.1,N/A,
398,master,38,0,0,398-38-4环境,2016-09-21_16:25:56,2.7.1,N/A,
397,master,113,0,0,397-113-48环境,2016-09-21_15:54:05,2.7.1,N/A,
396,master,38,0,0,396-38-4环境,2016-09-21_15:52:38,2.7.1,N/A,
395,master,113,0,0,395-113-48环境,2016-09-21_13:58:43,2.7.1,N/A,
394,master,38,0,0,394-38-4环境,2016-09-21_13:57:17,2.7.1,N/A,
393,master,release,0,0,393-建朋线上验证包,2016-09-21_13:15:00,2.7.1,N/A,
389,master,113,0,0,389-113-48环境,2016-09-20_19:42:35,2.7.1,N/A,
388,master,38,0,0,388-38-4环境,2016-09-20_19:41:02,2.7.1,N/A,
387,master,113,0,0,387-113-48环境,2016-09-20_18:48:44,2.7.1,N/A,
386,master,38,0,0,386-38-4环境,2016-09-20_18:46:23,2.7.1,N/A,
383,master,38,0,0,383-38-4环境,2016-09-20_17:31:19,2.7.1,N/A,
382,master,113,0,0,382-113-48环境,2016-09-20_17:29:51,2.7.1,N/A,
381,master,113,0,0,381-113-48环境,2016-09-20_17:16:39,2.7.1,N/A,
380,master,38,0,0,380-38-4环境,2016-09-20_17:09:30,2.7.1,N/A,
379,master,38,0,0,379-38-4环境,2016-09-20_15:56:13,2.7.1,N/A,
378,master,113,0,0,378-113-48环境,2016-09-20_15:54:45,2.7.1,N/A,
377,master,38,0,0,377-38-4环境,2016-09-20_15:36:26,2.7.1,N/A,
376,master,113,0,0,376-113-48环境,2016-09-20_15:34:59,2.7.1,N/A,
375,master,38,0,0,375-38-4环境,2016-09-20_14:06:14,2.7.1,N/A,
374,master,113,0,0,374-113-48环境,2016-09-19_17:12:21,2.7.1,N/A,
373,master,113,0,0,373-113-48环境,2016-09-19_14:47:02,2.7.1,N/A,
372,master,113,0,0,372-113-48环境,2016-09-18_18:25:04,2.7.1,N/A,
371,master,113,0,0,371-113-48环境,2016-09-18_17:49:55,2.7.1,N/A,
370,master,113,0,0,370-113-48环境,2016-09-18_13:52:05,2.7.1,N/A,
369,master,113,0,0,369-113-48环境,2016-09-14_19:23:04,2.7.1,N/A,
368,master,113,0,0,368-113-48环境,2016-09-14_15:39:03,2.7.1,N/A,
367,master,113,0,0,367-113-48环境,2016-09-13_18:27:01,2.7.1,N/A,
0,master,release,0,0,360加固渠道包,2016-08-26_18:46:23,2.7.0,heika_2.7.0_20160826_1001_360_release_2016-08-26_18-30-18.encrypted_signed_Aligned.apk,
365,master,release,0,0,365-渠道包,2016-08-26_18:30:22,2.7.0,N/A,
364,master,38,0,0,364-38-4环境,2016-08-26_16:33:18,2.7.0,N/A,
363,master,113,0,0,363-113-48环境,2016-08-26_16:31:50,2.7.0,N/A,
362,master,38,0,0,362-38-4环境,2016-08-26_15:20:09,2.7.0,N/A,
361,master,113,0,0,361-113-48环境,2016-08-26_15:18:41,2.7.0,N/A,
0,master,release,0,0,360加固渠道包,2016-08-26_11:33:00,2.7.0,heika_2.7.0_20160826_1001_360_release_2016-08-26_11-10-44.encrypted_signed_Aligned.apk,
360,master,release,0,0,360-渠道包,2016-08-26_11:10:47,2.7.0,N/A,
359,master,38,0,0,359-38-4环境,2016-08-25_20:36:10,2.7.0,N/A,
358,master,113,0,0,358-113-48环境,2016-08-25_20:34:42,2.7.0,N/A,
357,master,38,0,0,357-38-4环境,2016-08-25_20:05:27,2.7.0,N/A,
356,master,113,0,0,356-113-48环境,2016-08-25_20:04:03,2.7.0,N/A,
355,master,38,0,0,355-38-4环境,2016-08-25_15:55:49,2.7.0,N/A,
354,master,113,0,0,354-113-48环境,2016-08-25_15:54:21,2.7.0,N/A,
353,master,38,0,0,353-38-4环境,2016-08-25_11:15:39,2.7.0,N/A,
352,master,113,0,0,352-113-48环境,2016-08-25_11:14:14,2.7.0,N/A,
351,master,train,0,0,351-小秘书环境,2016-08-25_10:58:07,2.7.0,N/A,
350,master,38,0,0,350-38-4环境,2016-08-24_19:23:56,2.7.0,N/A,
349,master,113,0,0,349-113-48环境,2016-08-24_19:22:32,2.7.0,N/A,
348,master,38,0,0,348-38-4环境,2016-08-24_17:07:12,2.7.0,N/A,
347,master,113,0,0,347-113-48环境,2016-08-24_17:05:46,2.7.0,N/A,
346,master,38,0,0,346-38-4环境,2016-08-24_14:32:53,2.7.0,N/A,
345,master,113,0,0,345-113-48环境,2016-08-24_14:31:27,2.7.0,N/A,
344,master,38,0,0,344-38-4环境,2016-08-23_17:13:17,2.7.0,N/A,
343,master,113,0,0,343-113-48环境,2016-08-23_17:11:51,2.7.0,N/A,
0,master,38-4环境,0,0,老版本兼容包,2016-08-23_17:03:50,2.6.0,heika_2.6.0_20160823_1000_heika_38.apk,
0,master,113-48环境,0,0,老版本兼容包,2016-08-23_17:02:06,2.6.0,heika_2.6.0_20160823_1000_heika_113.apk,
342,master,38,0,0,342-38-4环境,2016-08-22_19:25:07,2.7.0,N/A,
341,master,113,0,0,341-113-48环境,2016-08-22_19:23:43,2.7.0,N/A,
340,master,38,0,0,340-38-4环境,2016-08-22_12:29:07,2.7.0,N/A,
339,master,113,0,0,339-113-48环境,2016-08-22_12:23:34,2.7.0,N/A,
338,master,113,0,0,338-113-48环境,2016-08-19_19:37:12,2.7.0,N/A,
337,master,113,0,0,337-113-48环境,2016-08-19_17:47:37,2.7.0,N/A,
336,master,113,0,0,336-113-48环境,2016-08-19_14:35:53,2.7.0,N/A,
333,master,38,0,0,333-38-4环境,2016-08-08_19:00:19,2.6.0,N/A,
332,master,113,0,0,332-113-48环境,2016-08-02_16:32:10,2.6.0,N/A,
331,master,train,0,0,330-小秘书培训环境,2016-08-01_15:19:55,2.6.0,N/A,
0,master,release,0,0,360渠道包加固版,2016-07-28_18:38:01,2.6.0,heika_2.6.0_20160728_1001_360_release_2016-07-28_18-27-12.encrypted_signed_Aligned.apk,
329,master,release,0,0,329-渠道包,2016-07-28_18:27:16,2.6.0,N/A,
328,master,release,0,0,328-黑卡主站渠道包,2016-07-28_17:21:02,2.6.0,N/A,
327,master,release,0,0,327-黑卡主站渠道包,2016-07-28_16:12:38,2.6.0,N/A,
326,master,38,0,0,326-38-4环境,2016-07-27_20:09:43,2.6.0,N/A,
0,master,release,0,0,360渠道包加固版,2016-07-27_18:58:12,2.6.0,heika_2.6.0_20160727_1001_360_release_2016-07-27_18-48-13.encrypted_signed_Aligned.apk,
325,master,release,0,0,325-渠道包,2016-07-27_18:48:17,2.6.0,N/A,
323,master,release,0,0,323-heika-渠道包,2016-07-27_14:04:57,2.6.0,N/A,
322,master,backup,0,0,322-备机环境,2016-07-27_13:10:05,2.6.0,N/A,
317,master,113,0,0,317-113-48环境,2016-07-26_18:27:54,2.6.0,N/A,
316,master,38,0,0,316-38-4环境,2016-07-26_18:26:39,2.6.0,N/A,
315,master,113,0,0,315-113-48环境,2016-07-26_17:32:49,2.6.0,N/A,
314,master,38,0,0,314-38-4环境,2016-07-26_17:29:50,2.6.0,N/A,
313,master,113,0,0,313-113-48环境,2016-07-26_16:55:56,2.6.0,N/A,
312,master,38,0,0,312-38-4环境,2016-07-26_16:54:42,2.6.0,N/A,
311,master,113,0,0,311-113-48环境,2016-07-26_16:33:45,2.6.0,N/A,
310,master,38,0,0,310-38-4环境,2016-07-26_16:32:27,2.6.0,N/A,
309,master,backup,0,0,309-备机环境,2016-07-26_10:44:19,2.6.0,N/A,
308,master,113,0,0,308-113-48环境,2016-07-25_19:12:13,2.6.0,N/A,
307,master,38,0,0,307-38-4环境,2016-07-25_19:10:58,2.6.0,N/A,
306,master,113,0,0,306-113-48环境,2016-07-25_16:39:33,2.6.0,N/A,
305,master,38,0,0,305-38-4环境,2016-07-25_16:38:18,2.6.0,N/A,
0,master,38-4,0,0,兼容测试包,2016-07-25_15:45:57,2.5.3,heika_2.5.3_20160725_1000_heika_38.apk,
301,master,113,0,0,301-113-48环境,2016-07-23_20:11:22,2.6.0,N/A,
300,master,38,0,0,300-38-4环境,2016-07-23_20:09:45,2.6.0,N/A,
299,master,113,0,0,299-113-48环境,2016-07-23_18:24:02,2.6.0,N/A,
298,master,38,0,0,298-38-4环境,2016-07-23_18:22:46,2.6.0,N/A,
297,master,113,0,0,297-113-48环境,2016-07-23_16:35:30,2.6.0,N/A,
296,master,38,0,0,296-38-4环境,2016-07-23_16:34:11,2.6.0,N/A,
295,master,113,0,0,295-113-48环境,2016-07-23_15:11:22,2.6.0,N/A,
294,master,38,0,0,294-38-4环境,2016-07-23_15:10:06,2.6.0,N/A,
293,master,113,0,0,293-113-48环境,2016-07-23_12:29:13,2.6.0,N/A,
292,master,38,0,0,292-38-4环境,2016-07-23_12:27:57,2.6.0,N/A,
0,2.5.3_20530142,113,0,0,兼容测报包,2016-07-23_11:08:50,2.5.3,heika_android-1000_heika-release-2.5.3.apk,
291,master,38,0,0,291-38-4环境,2016-07-22_20:47:44,2.6.0,N/A,
290,master,113,0,0,290-113-48环境,2016-07-22_20:46:28,2.6.0,N/A,
289,master,38,0,0,289-38-4环境,2016-07-22_18:15:08,2.6.0,N/A,
288,master,113,0,0,288-113-48环境,2016-07-22_18:12:06,2.6.0,N/A,
0,master,113,0,0,兼容测试包,2016-07-22_16:57:50,2.5.2,heika_android-1000_heika-release-2.5.2.apk,
287,master,38,0,0,287-38-4环境,2016-07-22_16:45:15,2.6.0,N/A,
286,master,113,0,0,286-113-48环境,2016-07-22_15:53:30,2.6.0,N/A,
285,master,113,0,0,285-113-48环境,2016-07-22_14:33:55,2.6.0,N/A,
284,master,113,0,0,284-113-48环境,2016-07-21_21:44:51,2.6.0,N/A,
283,master,113,0,0,283-113-48环境,2016-07-21_18:29:41,2.6.0,N/A,
282,master,38,0,0,282-38-4环境,2016-07-21_14:51:27,2.6.0,N/A,
281,master,113,0,0,281-113-48环境,2016-07-21_14:47:41,2.6.0,N/A,
280,master,113,0,0,280-113-48环境,2016-07-21_11:57:54,2.6.0,N/A,
279,master,113,0,0,279-113-48环境,2016-07-20_19:43:17,2.6.0,N/A,
278,master,113,0,0,278--113-48环境,2016-07-20_16:46:05,2.6.0,N/A,
277,master,113,0,0,277--113-48环境,2016-07-19_19:55:18,2.6.0,N/A,
276,master,113,0,0,276--113-48环境,2016-07-19_16:12:24,2.6.0,N/A,
275,master,train,0,0,275--113-47小秘书环境,2016-07-19_16:05:01,2.6.0,N/A,
274,master,113,0,0,274--113-48环境,2016-07-18_20:00:39,2.6.0,N/A,
272,master,113,0,0,272--113-48环境,2016-07-18_18:47:45,2.6.0,N/A,
271,master,38,0,0,271--38-4环境,2016-07-06_18:40:54,2.5.3,N/A,
270,master,113,0,0,270--113-48环境,2016-07-06_18:38:41,2.5.3,N/A,
269,master,train,0,0,269-train-47环境,2016-07-06_11:59:41,2.5.3,N/A,
268,master,38,0,0,268-38-4环境 IM切换测试包,2016-07-05_17:18:58,2.5.3,N/A,
267,master,113,0,0,267-113-48环境 IM切换测试包,2016-07-05_17:15:39,2.5.3,N/A,
266,master,release,0,0,266 -- 线上渠道包,2016-07-01_17:12:29,2.5.3,N/A,
265,master,38,0,0,264-38-4环境 测试封版包,2016-07-01_14:55:13,2.5.3,N/A,
264,master,113,0,0,264-113-48环境 测试封版包,2016-07-01_14:50:40,2.5.3,N/A,
263,master,38,0,0,263-38-4环境,2016-07-01_12:22:10,2.5.3,N/A,
262,master,113,0,0,262-113-48环境,2016-07-01_12:17:29,2.5.3,N/A,
261,master,release,0,0,261-小米渠道包,2016-06-30_20:39:14,2.5.3,N/A,
260,master,38,0,0,260-38-4环境,2016-06-30_20:37:19,2.5.3,N/A,
259,master,113,0,0,259-113-48环境,2016-06-30_20:35:39,2.5.3,N/A,
257,master,38,0,0,257-38-4环境,2016-06-30_18:13:37,2.5.3,N/A,
256,master,113,0,0,256-113-48环境,2016-06-30_18:09:35,2.5.3,N/A,
255,master,train,0,0,255-秘书train环境,2016-06-30_17:50:42,2.5.3,N/A,
254,master,38,0,0,254-38-4环境,2016-06-30_14:24:53,2.5.3,N/A,
253,master,113,0,0,253-113-48环境,2016-06-30_14:23:06,2.5.3,N/A,
252,master,38,0,0,252-38-4环境,2016-06-29_19:00:43,2.5.3,N/A,
251,master,113,0,0,251-113-48环境,2016-06-29_18:58:40,2.5.3,N/A,
250,master,38,0,0,250-38-4环境,2016-06-29_14:04:16,2.5.3,N/A,
249,master,113,0,0,249-113-48环境,2016-06-29_14:02:32,2.5.3,N/A,
248,master,38,0,0,248-38-4环境,2016-06-28_19:16:49,2.5.3,N/A,
247,master,113,0,0,247-113-48环境,2016-06-28_19:14:44,2.5.3,N/A,
245,master,38,0,0,245-38-4环境,2016-06-28_14:42:28,2.5.3,N/A,
244,master,113,0,0,244-113-48环境,2016-06-28_14:40:23,2.5.3,N/A,
240,master,38,0,0,240-38-4环境,2016-06-27_19:15:02,2.5.3,N/A,
239,master,113,0,0,239-113-48环境,2016-06-27_19:11:48,2.5.3,N/A,
238,master,38,0,0,238-38-4环境,2016-06-27_11:12:33,2.5.3,N/A,
237,master,113,0,0,237-113-48环境,2016-06-27_11:05:05,2.5.3,N/A,
236,master,38,0,0,236-38-4环境,2016-06-23_17:19:41,2.5.3,N/A,
235,master,113,0,0,235-113-48环境,2016-06-23_17:16:33,2.5.3,N/A,
234,master,38,0,0,234-38-4环境,2016-06-22_20:50:09,2.5.3,N/A,
233,master,113,0,0,233-113-48环境,2016-06-22_20:47:44,2.5.3,N/A,
232,master,38,0,0,232-38-4环境,2016-06-22_15:59:23,2.5.3,N/A,
231,master,113,0,0,231-113-48环境,2016-06-22_15:54:42,2.5.3,N/A,
230,master,38,0,0,230-38-4环境,2016-06-21_18:32:58,2.5.3,N/A,
229,master,113,0,0,229-113-48环境,2016-06-21_18:29:43,2.5.3,N/A,
228,master,38,0,0,228-38-4环境,2016-06-21_11:44:16,2.5.3,N/A,
227,master,113,0,0,227-113-48环境,2016-06-21_11:32:46,2.5.3,N/A,
226,master,38,0,0,226-38-4环境,2016-06-20_11:22:36,2.5.3,N/A,
225,master,113,0,0,225-113-48环境,2016-06-20_11:05:53,2.5.3,N/A,
224,master,38,0,0,224-38,2016-06-17_15:39:25,2.5.3,N/A,
0,unknown,113,0,0,223-113,2016-06-17_14:47:32,2.5.3,heika_2.5.2_20160617_1000_heika_113_2016-06-17_12-17-48.apk,
222,master,38,0,0,222-38,2016-06-15_17:20:06,2.5.3,N/A,
221,master,113,0,0,221-113,2016-06-15_15:44:45,2.5.3,N/A,
0,master,release,0,0,213-channel_maobaotang-删掉权限,2016-06-07_15:59:26,2.5.2,heika_2.5.2_20160607_1015_maopaotang.apk,
0,master,release,0,0,213-channel_360jiagu,2016-06-07_15:40:04,2.5.2,heika_2.5.2_20160603_1001_360_release_2016-06-03_19_26_15.encrypted_signed_Aligned.apk,
213,master,38,0,0,2.5.2-38,2016-06-06_13:37:10,2.5.2,N/A,
212,master,train,0,0,212-train-to小秘书,2016-06-06_13:34:35,2.5.2,N/A,
211,master,train,0,0,211-train-to小秘书,2016-06-06_13:31:41,2.5.2,N/A,
0,master,release,0,0,online-tencent,2016-06-03_19:51:46,2.5.2,heika_2.5.2_20160603_1002_tencent_release_2016-06-03_19_26_15.apk,
0,master,release,0,0,online,2016-06-03_19:50:31,2.5.2,heika_2.5.2_20160603_1000_heika_release_2016-06-03_19_26_15.apk,
209,master,113,0,0,209-113,2016-06-03_19:32:36,2.5.2,N/A,
207,master,release,0,0,207-online,2016-06-03_19:04:16,2.5.1,N/A,
205,master,38,0,0,205-38,2016-06-03_14:06:32,2.5.1,N/A,
204,master,113,0,0,204-113,2016-06-03_13:11:07,2.5.1,N/A,
203,master,release,0,0,203-online,2016-06-03_13:08:31,2.5.1,N/A,
202,master,113,0,0,202-113,2016-06-03_12:28:57,2.5.1,N/A,
201,master,release,0,0,201-online,2016-06-03_12:23:55,2.5.1,N/A,
200,master,113,0,0,200-113,2016-06-03_11:57:54,2.5.1,N/A,
199,master,release,0,0,199-online,2016-06-03_11:52:08,2.5.1,N/A,
198,master,release,0,0,198-release,2016-06-03_11:19:14,2.5.1,N/A,
196,master,38,0,0,196-38,2016-06-03_09:50:53,2.5.1,N/A,
195,master,113,0,0,195-113,2016-06-02_21:56:56,2.5.1,N/A,
193,master,release,0,0,193-online,2016-06-02_21:52:19,2.5.1,N/A,
187,master,38,0,0,187-38,2016-06-01_19:36:36,2.5.1,N/A,
186,master,113,0,0,186-113,2016-06-01_19:02:00,2.5.1,N/A,
185,master,release,0,0,185-release,2016-06-01_18:59:59,2.5.1,N/A,
183,master,38,0,0,183-38,2016-06-01_17:42:22,2.5.0,N/A,
182,master,113,0,0,182-113,2016-06-01_17:37:24,2.5.0,N/A,
181,master,release,0,0,181-online,2016-06-01_11:31:22,2.5.0,N/A,
180,master,release,0,0,180-online,2016-05-31_19:30:52,2.5.0,N/A,
179,master,38,0,0,179-38,2016-05-31_19:13:24,2.5.0,N/A,
178,master,113,0,0,178-113,2016-05-31_19:12:06,2.5.0,N/A,
177,master,release,0,0,177-release,2016-05-31_10:58:56,2.5.0,N/A,
176,master,38,0,0,176-38,2016-05-30_20:20:21,2.5.0,N/A,
175,master,113,0,0,175-113,2016-05-30_20:02:45,2.5.0,N/A,
0,master,train,0,0,小秘书47环境,2016-05-30_15:03:55,2.5.0,heika_2.5.0_20160530_1000_heika_secretary-train.apk,
172,master,38,0,0,172-38,2016-05-30_11:01:27,2.5.0,N/A,
171,master,113,0,0,171-113,2016-05-30_11:00:26,2.5.0,N/A,
0,master,38,0,0,171-38,2016-05-27_16:39:50,2.5.0,heika_2.5.0_20160527_1000_heika_38.apk,
170,master,38,0,0,170-38,2016-05-26_20:04:55,2.5.0,N/A,
169,master,113,0,0,169-113,2016-05-26_19:55:38,2.5.0,N/A,
168,master,backup,0,0,168-backup,2016-05-25_11:46:18,2.5.0,N/A,
167,master,38,0,0,167-38,2016-05-25_11:40:41,2.5.0,N/A,
166,master,113,0,0,166-113,2016-05-25_11:38:49,2.5.0,N/A,
164,master,113,0,0,164-113,2016-05-24_21:12:38,2.5.0,N/A,
0,master,38,0,0,164-38,2016-05-24_20:59:19,2.5.0,heika_2.5.0_20160524_2055_heika_38.apk,
0,master,113,0,0,故意忽略高德定位结果 测试首页天气定位场景,2016-05-24_16:49:10,2.5,heika_2.5.0_20160524_1000_heika_113_gaode_disabled.apk,
0,master,113,0,0,故意忽略高德定位结果 测试首页天气定位场景,2016-05-24_11:06:40,2.5,heika_2.5.0_20160524_1000_heika_113.apk,
160,master,113,0,0,160-113,2016-05-24_10:57:45,2.5.0,N/A,
159,master,38,0,0,159-38,2016-05-24_10:52:03,2.5.0,N/A,
158,master,113,0,0,158-113,2016-05-23_20:33:48,2.5.0,N/A,
157,master,38,0,0,156-38,2016-05-23_20:10:10,2.5.0,N/A,
156,master,38,0,0,156,2016-05-23_14:37:16,2.5.0,N/A,
155,master,113,0,0,155,2016-05-23_11:53:30,2.5.0,N/A,
154,master,113,0,0,154,2016-05-20_20:02:03,2.5.0,N/A,
152,master,113,0,0,152,2016-05-20_10:14:57,2.5.0,N/A,
151,master,113,0,0,151,2016-05-18_20:56:53,2.5.0,N/A,
150,master,113,0,0,150,2016-05-18_10:22:17,2.5.0,N/A,
148,master,113,0,0,148,2016-05-16_20:14:57,2.5.0,N/A,
0,master,113,0,0,munual,2016-05-16_11:04:09,2.5.0,heika_2.5.0_20160516_1051_1000_heika_113_manual.apk,
139,master_2.5.0,113,0,0,139,2016-05-13_11:52:26,2.5.0,N/A,
136,master,113,0,0,136,2016-05-11_14:17:21,2.5.0,N/A,
0,unknown,unknown,0,0,SDK第五个提测包,2016-05-09_19:27:20,Heika_IM,heikaim_20160509_1925.apk,
0,unknown,unknown,0,0,SDK第四个提测包,2016-04-28_12:15:23,Heika_IM,heika_im_20160428_1212.apk,
0,unknown,unknown,0,0,SDK第三个提测包,2016-04-28_11:23:28,Heika_IM,heika_im_20160427_1910.apk,
0,unknown,unknown,0,0,SDK第二个提测包,2016-04-26_14:56:25,Heika_IM,heika_im_20160426_1452.apk,
0,unknown,unknown,0,0,SDK第一个提测包,2016-04-26_14:07:56,Heika_IM,heika_im_20160426_1358.apk,
0,20160323_1847,online,0,0,20160323日online,2016-04-25_17:33:26,2.3.0,heika_2.3.0_20160323_1847_1000_heika_release.apk,
0,20160323_1846,38,0,0,20160323日-38,2016-04-25_17:31:34,2.3.0,heika_2.3.0_20160323_1846_1000_heika_38.apk,
0,20160323_1846,113,0,0,20160323日-113,2016-04-25_17:29:43,2.3.0,heika_2.3.0_20160323_1846_1000_heika_113.apk,
0,20151230_1946,online,0,0,20151230日-online,2016-04-25_16:04:01,2.2.0,heika_2.2.0_20151230_1946_1000_heika_release.apk,
0,20151230_1944,38,0,0,20151230日-38,2016-04-25_16:01:50,2.2.0,heika_2.2.0_20151230_1944_1000_heika_38.apk,
0,20151230_1943_1000,113,0,0,20151230日-113,2016-04-25_15:59:20,2.2.0,heika_2.2.0_20151230_1943_1000_heika_113.apk,
