461,master,113,0,0,461-113-48环境,2016-10-18_17:28:24,2.8.0,N/A,
460,master,113,0,0,460-113-48环境,2016-10-18_15:31:15,2.8.0,N/A,
458,master,113,0,0,458-113-48环境,2016-10-17_20:12:54,2.8.0,N/A,
457,master,113,0,0,457-113-48环境,2016-10-17_16:20:09,2.8.0,N/A,
456,master,113,0,0,456-113-48环境,2016-10-17_13:31:31,2.8.0,N/A,
455,master,113,0,0,455-113-48环境,2016-10-17_11:38:12,2.8.0,N/A,
454,master,38,0,0,454-38-4环境,2016-10-14_16:24:06,2.7.1,N/A,
453,master,38,0,0,453-38-4环境,2016-10-13_14:53:12,2.7.1,N/A,
451,master,113,0,0,450-113-48环境,2016-10-12_16:40:00,2.7.1,N/A,
450,master,113,0,0,450-113-48环境,2016-10-12_11:29:03,2.7.1,N/A,
449,master,113,0,0,449-38-4环境,2016-10-10_16:44:32,2.7.1,N/A,
0,master,113-48,0,0,t,2016-10-10_16:34:16,2.7.1,heika-develop-2016-10-10-16-32.ipa,
447,master,38,0,0,447-38-4环境,2016-09-28_10:52:32,2.7.1,N/A,
0,master,38-4环境,0,0,演出票入口开启38测试包,2016-09-26_19:39:16,2.7.1,HeikaDevelop_Release_master_2016-09-26_193754.ipa,
0,master,113-48环境,0,0,演出票入口开启测试包,2016-09-26_19:29:12,2.7.1,HeikaDevelop_Release_master_2016-09-26_192154.ipa,
0,master,线上,0,0,修改专车bug回归包,2016-09-26_17:34:05,2.7.1,HeikaDevelop_Release_master_2016-09-26_172854.ipa,
0,master,线上,0,0,修复绑卡协议bug验证包,2016-09-26_15:11:39,2.7.1,HeikaDevelop_Release_master_2016-09-26_151054.ipa,
446,master,38,0,0,446-38-4环境,2016-09-26_12:47:55,2.7.1,N/A,
0,master,线上,0,0,AppStore审核被拒开发修改后，回归提测版本,2016-09-26_12:45:16,2.7.1,HeikaDevelop_Release_master_2016-09-26_124254.ipa,
445,master,online,0,0,445-线上环境,2016-09-26_12:43:21,2.7.1,N/A,
0,master,release,0,0,开发优化后版本,2016-09-22_18:09:26,2.7.1,HeikaDevelop_Release_master_2016-09-22_180754.ipa,
0,master,111,0,0,开发优化重新提测包,2016-09-22_17:51:04,2.7.1,HeikaDevelop_Release_master_2016-09-22_174554.ipa,
0,master,113-48,0,0,bug回归测试环境包,2016-09-22_16:04:45,2.7.1,HeikaDevelop_Release_master_2016-09-22_160354.ipa,
0,master,test,0,0,bug验证包,2016-09-22_15:30:03,2.7.1,HeikaDevelop_Release_master_2016-09-22_152754.ipa,
442,master,online,0,0,online环境,2016-09-21_21:47:10,2.7.1,N/A,
441,master,38,0,0,441-38-4环境-重新打,2016-09-21_21:38:14,2.7.1,N/A,
439,master,113,0,0,439-113-48环境,2016-09-21_21:12:10,2.7.1,N/A,
438,master,38,0,0,438-38-4环境,2016-09-21_21:06:15,2.7.1,N/A,
0,master,test,0,0,IM推送测试,2016-09-21_19:15:18,2.7.1,HeikaDevelop_Release_master_2106_09_21_19_14.ipa,
436,master,113,0,0,436-113-48环境,2016-09-21_10:48:32,2.7.1,N/A,
435,master,38,0,0,435-38-4环境,2016-09-21_10:45:07,2.7.1,N/A,
434,master,113,0,0,434-113-48环境,2016-09-20_18:17:44,2.7.1,N/A,
433,master,38,0,0,433-38-4环境,2016-09-20_18:14:24,2.7.1,N/A,
432,master,38,0,0,431-38-4环境,2016-09-20_14:28:56,2.7.1,N/A,
0,master,113,0,0,113-48,2016-09-20_13:17:01,2.7.1,HeikaDevelop_Release_master_2106_09_20_13_16.ipa,
427,master,113,0,0,426-113-48环境,2016-09-20_12:11:45,2.7.1,N/A,
424,master,113,0,0,424-113-48环境,2016-09-19_19:13:53,2.7.1,N/A,
422,master,113,0,0,413-113-48环境,2016-09-19_17:01:11,2.7.1,N/A,
420,master,113,0,0,413-113-48环境,2016-09-19_16:32:41,2.7.1,N/A,
0,master,113,0,0,113-48,2016-09-19_14:43:57,2.7.1,HeikaDevelop_Release_master_2106_09_14_43.ipa,
406,master,113,0,0,406-113-48环境,2016-09-18_15:50:38,2.7.1,N/A,
405,master,113,0,0,无,2016-09-14_19:11:02,2.7.1,N/A,
404,master,113,0,0,404-113-48环境,2016-09-14_14:45:52,2.7.1,N/A,
403,master,113,0,0,403-113-48环境,2016-09-14_14:00:56,2.7.1,N/A,
400,master,online,0,0,400-线上环境,2016-08-26_18:29:02,2.7.0,N/A,
399,master,38,0,0,399-38-4环境,2016-08-26_16:39:19,2.7.0,N/A,
398,master,113,0,0,398-113-48环境,2016-08-26_16:35:49,2.7.0,N/A,
397,master,113,0,0,397-113-48环境,2016-08-26_14:24:02,2.7.0,N/A,
396,master,113,0,0,396-113-48环境,2016-08-26_12:46:09,2.7.0,N/A,
395,master,38,0,0,395-38-4环境,2016-08-26_12:42:34,2.7.0,N/A,
394,master,38,0,0,394-38-4环境,2016-08-25_21:10:31,2.7.0,N/A,
393,master,113,0,0,393-113-48环境,2016-08-25_21:06:53,2.7.0,N/A,
392,master,38,0,0,392-38-4环境,2016-08-25_19:19:22,2.7.0,N/A,
391,master,113,0,0,391-113-48环境,2016-08-25_19:15:51,2.7.0,N/A,
390,master,38,0,0,390-38-4环境,2016-08-25_15:10:32,2.7.0,N/A,
389,master,113,0,0,389-113-48环境,2016-08-25_15:07:03,2.7.0,N/A,
388,master,38,0,0,387-38-4环境,2016-08-25_14:15:01,2.7.0,N/A,
387,master,113,0,0,387-113-48环境,2016-08-25_14:11:24,2.7.0,N/A,
386,master,train,0,0,386-小秘书环境,2016-08-25_10:59:40,2.7.0,N/A,
385,master,38,0,0,385-38-4环境,2016-08-24_19:24:47,2.7.0,N/A,
384,master,113,0,0,384-113-48环境,2016-08-24_19:21:13,2.7.0,N/A,
381,master,38,0,0,381-38-4环境,2016-08-24_14:29:53,2.7.0,N/A,
380,master,113,0,0,380-113-48环境,2016-08-24_14:25:56,2.7.0,N/A,
379,master,38,0,0,379-38-4环境,2016-08-23_19:33:38,2.7.0,N/A,
378,master,113,0,0,378-113-48环境,2016-08-23_19:30:24,2.7.0,N/A,
377,master,38,0,0,377-38-4环境,2016-08-23_19:08:57,2.7.0,N/A,
376,master,113,0,0,376-113-48环境,2016-08-23_19:05:19,2.7.0,N/A,
375,master,38,0,0,375-38-4环境,2016-08-22_19:17:45,2.7.0,N/A,
374,master,113,0,0,374-113-48环境,2016-08-22_19:08:30,2.7.0,N/A,
373,master,38,0,0,373-38-4环境,2016-08-22_14:48:32,2.7.0,N/A,
372,master,113,0,0,372-113-48环境,2016-08-22_14:42:02,2.7.0,N/A,
370,master,113,0,0,370-113-48环境,2016-08-19_19:18:36,2.7.0,N/A,
368,master,113,0,0,368-113-48环境,2016-08-10_11:08:06,2.6.1,N/A,
367,master,38,0,0,367-38-4环境,2016-08-10_11:02:51,2.6.1,N/A,
363,master,develop-perform,0,0,363-perform环境,2016-08-03_11:42:28,2.6.1,N/A,
362,master,113,0,0,362-113-48环境,2016-08-03_11:38:24,2.6.1,N/A,
361,master,develop-perform,0,0,361-perform环境,2016-08-03_11:22:28,2.6.1,N/A,
359,master,113,0,0,359-113-48环境,2016-08-02_18:12:20,2.6.1,N/A,
355,master,online,0,0,355-线上环境,2016-08-01_19:52:19,2.6.1,N/A,
354,master,113,0,0,354-113-48环境,2016-08-01_19:44:08,2.6.1,N/A,
353,master,38,0,0,353-38-4环境,2016-08-01_19:38:45,2.6.1,N/A,
352,master,online,0,0,352-线上环境,2016-08-01_18:42:00,2.6.1,N/A,
350,master,train,0,0,350-小秘书培训环境,2016-08-01_18:28:33,2.6.1,N/A,
349,master,113,0,0,349-113-48环境,2016-08-01_18:22:49,2.6.1,N/A,
348,master,38,0,0,348-38-4环境,2016-08-01_18:11:04,2.6.1,N/A,
341,master,38,0,0,341-38-4环境,2016-07-27_20:14:08,2.6.0,N/A,
340,master,online,0,0,340-线上环境,2016-07-27_19:38:23,2.6.0,N/A,
339,master,online,0,0,339-线上环境,2016-07-27_16:27:07,2.6.0,N/A,
338,master,38,0,0,338-38-4环境,2016-07-27_14:55:19,2.6.0,N/A,
337,master,113,0,0,337-113-48环境,2016-07-27_14:10:49,2.6.0,N/A,
336,master,38,0,0,336-38-4环境,2016-07-27_14:06:49,2.6.0,N/A,
335,master,backup,0,0,335-备机环境,2016-07-27_12:57:24,2.6.0,N/A,
334,master,113,0,0,334-113-48环境,2016-07-27_12:49:26,2.6.0,N/A,
333,master,38,0,0,333-38-4环境,2016-07-27_12:43:50,2.6.0,N/A,
332,master,113,0,0,332-113-48环境,2016-07-26_15:00:14,2.6.0,N/A,
331,master,38,0,0,331-38-4环境,2016-07-26_14:56:17,2.6.0,N/A,
330,master,backup,0,0,330-备机环境,2016-07-26_10:44:55,2.6.0,N/A,
329,master,113,0,0,329-113-48环境,2016-07-25_19:23:58,2.6.0,N/A,
328,master,38,0,0,328-38-4环境,2016-07-25_19:19:14,2.6.0,N/A,
327,master,113,0,0,327-113-48环境,2016-07-25_18:32:24,2.6.0,N/A,
326,master,38,0,0,326-38-4环境,2016-07-25_18:28:12,2.6.0,N/A,
325,master,113,0,0,325-113-48环境,2016-07-25_17:14:45,2.6.0,N/A,
324,master,38,0,0,324-38-4环境,2016-07-25_17:09:53,2.6.0,N/A,
0,2.5.3-release-20160704 tag,38,0,0,v2.5.3-server兼容测试版本,2016-07-25_16:35:29,2.5.3,heika-test-38-2.5.3.ipa,
319,master,113,0,0,319-113-48环境,2016-07-23_19:45:59,2.6.0,N/A,
318,master,38,0,0,318-38-4环境,2016-07-23_19:42:31,2.6.0,N/A,
317,master,113,0,0,317-113-48环境,2016-07-23_18:30:02,2.6.0,N/A,
316,master,38,0,0,314-38-4环境,2016-07-23_18:26:11,2.6.0,N/A,
315,master,113,0,0,314-113-48环境,2016-07-23_14:56:24,2.6.0,N/A,
314,master,38,0,0,314-38-4环境,2016-07-23_14:49:21,2.6.0,N/A,
313,master,38,0,0,313-38-4环境,2016-07-23_11:43:46,2.6.0,N/A,
312,master,113,0,0,312-113-48环境,2016-07-23_11:39:41,2.6.0,N/A,
311,master,38,0,0,311-38-4环境,2016-07-22_19:32:33,2.6.0,N/A,
310,master,113,0,0,310-113-48环境,2016-07-22_19:28:27,2.6.0,N/A,
309,master,38,0,0,309-38-4环境,2016-07-22_16:49:33,2.6.0,N/A,
308,master,113,0,0,308-113-48环境,2016-07-22_16:44:56,2.6.0,N/A,
307,master,113,0,0,307-113-48环境,2016-07-22_14:06:33,2.6.0,N/A,
306,master,113,0,0,306-113-48环境,2016-07-21_20:37:22,2.6.0,N/A,
0,2.5.3-release-20160704 tag,113,0,0,v2.5.3-server兼容测试版本,2016-07-21_20:29:50,2.5.3,heika-develop-2.5.3.ipa,
305,master,113,0,0,305-113-48环境,2016-07-21_18:57:15,2.6.0,N/A,
304,master,38,0,0,304-38-4环境,2016-07-21_16:05:34,2.6.0,N/A,
303,master,113,0,0,303-113-48环境,2016-07-21_15:56:09,2.6.0,N/A,
295,master,113,0,0,295-113-48环境,2016-07-21_12:00:38,2.6.0,N/A,
294,master,113,0,0,294-113-48环境,2016-07-20_19:03:26,2.6.0,N/A,
292,master,113,0,0,292--113-48环境,2016-07-20_15:08:44,2.6.0,N/A,
291,master,113,0,0,291--113-48环境,2016-07-19_19:57:41,2.6.0,N/A,
290,master,train,0,0,289-113-47小秘书环境,2016-07-19_16:01:47,2.6.0,N/A,
289,master,113,0,0,289--113-48环境,2016-07-19_15:56:47,2.6.0,N/A,
288,master,113,0,0,288-113-48环境,2016-07-18_20:03:32,2.6.0,N/A,
287,master,113,0,0,287-113-48环境,2016-07-18_16:00:39,2.6.0,N/A,
286,master,38,0,0,286-38-4环境,2016-07-18_10:54:32,2.6.0,N/A,
285,master,113,0,0,285-113-48环境,2016-07-18_10:40:15,2.6.0,N/A,
284,master,38,0,0,284-38-4环境,2016-07-06_19:03:06,2.5.3,N/A,
283,master,113,0,0,283-113-48环境,2016-07-06_18:45:43,2.5.3,N/A,
282,master,train,0,0,282-train-47环境 ,2016-07-06_12:04:08,2.5.3,N/A,
281,master,38,0,0,281-38-4环境 IM切换测试包,2016-07-05_17:07:26,2.5.3,N/A,
280,master,113,0,0,280-113-48环境 IM切换测试包,2016-07-05_17:03:47,2.5.3,N/A,
279,master,online,0,0,279 -- 线上正式包,2016-07-01_15:32:28,2.5.3,N/A,
277,master,38,0,0,277-38-4环境 测试封版包,2016-07-01_15:26:45,2.5.3,N/A,
276,master,113,0,0,276-113-48环境 测试封版包,2016-07-01_15:23:08,2.5.3,N/A,
0,master,38,0,0,38新证书测试包,2016-07-01_11:29:44,2.5.1,heika-test-2.5.1.4341-38.ipa,
275,master,online,0,0,275--线上release境,2016-07-01_11:02:25,2.5.3,N/A,
274,master,38,0,0,274-38-4环境,2016-06-30_20:34:16,2.5.3,N/A,
273,master,113,0,0,273-113-48环境,2016-06-30_20:29:56,2.5.3,N/A,
272,master,online,0,0,272-线上release境,2016-06-30_19:53:24,2.5.3,N/A,
270,master,38,0,0,270-38-4环境,2016-06-30_18:33:15,2.5.3,N/A,
269,master,113,0,0,269-113-48环境,2016-06-30_18:29:46,2.5.3,N/A,
268,master,train,0,0,268-秘书train环境,2016-06-30_17:53:48,2.5.3,N/A,
267,master,113,0,0,267-113-48环境 非提测版 special for 杨宇,2016-06-30_15:15:25,2.5.3,N/A,
266,master,38,0,0,266-38-4环境,2016-06-30_14:25:30,2.5.3,N/A,
265,master,113,0,0,265-113-48环境,2016-06-30_14:21:53,2.5.3,N/A,
0,master,113,0,0,更新证书后2.5.1测试包,2016-06-30_11:42:13,2.5.1,heika-develop-2.5.1.4392.ipa,
264,master,38,0,0,264-38-4环境,2016-06-29_19:11:20,2.5.3,N/A,
263,master,113,0,0,263-113-48环境,2016-06-29_19:07:57,2.5.3,N/A,
262,master,38,0,0,262-38-4环境,2016-06-29_14:12:21,2.5.3,N/A,
261,master,113,0,0,261-113-48环境,2016-06-29_14:08:54,2.5.3,N/A,
260,master,38,0,0,260-38-4环境,2016-06-28_19:26:19,2.5.3,N/A,
259,master,113,0,0,259-113-48环境,2016-06-28_19:21:45,2.5.3,N/A,
255,master,38,0,0,255-38-4环境,2016-06-28_14:53:15,2.5.3,N/A,
254,master,113,0,0,254-113-48环境,2016-06-28_14:49:34,2.5.3,N/A,
253,master,38,0,0,253-38-4环境,2016-06-27_19:23:00,2.5.3,N/A,
252,master,113,0,0,252-113-48环境,2016-06-27_19:19:42,2.5.3,N/A,
251,master,38,0,0,251-38-4环境,2016-06-27_15:18:29,2.5.3,N/A,
250,master,113,0,0,250-113-48环境,2016-06-27_15:14:14,2.5.3,N/A,
249,master,38,0,0,249-38-4环境,2016-06-27_12:07:46,2.5.3,N/A,
248,master,113,0,0,248-113-48环境,2016-06-27_11:53:39,2.5.3,N/A,
247,master,38,0,0,247-38-4环境,2016-06-23_15:20:11,2.5.3,N/A,
246,master,113,0,0,246-113-48环境,2016-06-23_15:11:59,2.5.3,N/A,
245,master,38,0,0,245-38-4环境,2016-06-22_19:41:42,2.5.3,N/A,
244,master,113,0,0,244-113-48环境,2016-06-22_19:37:19,2.5.3,N/A,
243,master,38,0,0,243-38-4环境,2016-06-22_16:09:59,2.5.3,N/A,
242,master,113,0,0,242-113-48环境,2016-06-22_16:06:36,2.5.3,N/A,
241,master,38,0,0,241-38-4环境,2016-06-22_10:57:01,2.5.3,N/A,
240,master,113,0,0,239-113-48环境,2016-06-22_10:47:52,2.5.3,N/A,
238,master,113,0,0,238-113-48环境,2016-06-20_18:16:37,2.5.3,N/A,
237,master,38,0,0,237-38-4环境,2016-06-20_18:13:18,2.5.3,N/A,
0,unknown,38,0,0,235-38,2016-06-20_10:40:38,2.5.3,HeikaTest_Release_master_2016-06-20_10-33-46.ipa,
236,master,113,0,0,236-113,2016-06-20_10:39:42,2.5.3,N/A,
231,master,113,0,0,231-sdkDebug2,2016-06-13_15:00:16,2.5.2,N/A,
230,master,online,0,0,230-im_debug登出问题,2016-06-12_16:04:27,2.5.2,N/A,
228,master,train,0,0,228-train-to-小秘书,2016-06-06_13:37:03,2.5.1,N/A,
227,master,38,0,0,227-38,2016-06-06_13:32:09,2.5.1,N/A,
226,master,113,0,0,226-113,2016-06-03_10:56:41,2.5.1,N/A,
225,master,online,0,0,225-online,2016-06-03_10:52:28,2.5.1,N/A,
224,master,backup,0,0,余额调整测试,2016-06-02_17:59:40,2.5.1,N/A,
223,master,38,0,0,223-38,2016-06-02_16:05:09,2.5.1,N/A,
222,master,113,0,0,222-113,2016-06-02_16:02:10,2.5.1,N/A,
221,master,online,0,0,221-online,2016-06-02_15:59:29,2.5.1,N/A,
220,master,38,0,0,220-38,2016-06-01_19:30:38,2.5.1,N/A,
219,master,online,0,0,219-online,2016-06-01_19:20:55,2.5.1,N/A,
218,master,113,0,0,218-113,2016-06-01_19:14:26,2.5.1,N/A,
217,master,38,0,0,217-38,2016-06-01_18:16:04,2.5.0,N/A,
216,master,113,0,0,216-113,2016-06-01_18:13:20,2.5.0,N/A,
215,master,38,0,0,215-38,2016-06-01_16:59:22,2.5.0,N/A,
214,master,113,0,0,214-113,2016-06-01_16:54:45,2.5.0,N/A,
213,master,online,0,0,213-online,2016-05-31_18:05:33,2.5.0,N/A,
212,master,38,0,0,212-38,2016-05-31_18:00:46,2.5.0,N/A,
211,master,113,0,0,211-113,2016-05-31_17:58:25,2.5.0,N/A,
210,master,38,0,0,210-38,2016-05-31_15:14:56,2.5.0,N/A,
209,master,113,0,0,209-113,2016-05-31_15:11:16,2.5.0,N/A,
208,master,38,0,0,208-38,2016-05-30_18:27:56,2.5.0,N/A,
207,master,113,0,0,207-113,2016-05-30_18:25:34,2.5.0,N/A,
0,master,train,0,0,小秘书47环境包,2016-05-30_15:08:10,2.5.0,HeikaTrain_Release_master_20160530_142846.ipa,
204,master,38,0,0,204-38（202-38包错误-请忽略）,2016-05-30_11:30:19,2.5.0,N/A,
202,master,113,0,0,202-38,2016-05-30_10:34:30,2.5.0,N/A,
201,master,113,0,0,201-113,2016-05-30_10:31:11,2.5.0,N/A,
200,master,113,0,0,200-113,2016-05-27_18:35:22,2.5.0,N/A,
198,master,113,0,0,198-113,2016-05-27_15:56:45,2.5.0,N/A,
197,master,113,0,0,197-113,2016-05-27_13:46:16,2.5.0,N/A,
196,master,38,0,0,196-38,2016-05-27_13:42:58,2.5.0,N/A,
195,master,38,0,0,195-38,2016-05-26_20:06:07,2.5.0,N/A,
194,master,113,0,0,194-113,2016-05-26_19:57:41,2.5.0,N/A,
193,master,113,0,0,193-113,2016-05-26_17:21:17,2.5.0,N/A,
192,master,38,0,0,192-38,2016-05-26_17:16:40,2.5.0,N/A,
191,master,113,0,0,191-113,2016-05-25_22:44:27,2.5.0,N/A,
0,master,生产,0,0,生产包,2016-05-25_22:42:05,2.5.0,heika-0525-release.ipa,
190,master,backup,0,0,190,2016-05-25_22:06:57,2.5.0,N/A,
188,master,113,0,0,188-113,2016-05-25_19:53:34,2.5.0,N/A,
184,master,38,0,0,183-38,2016-05-25_17:27:30,2.5.0,N/A,
183,master,113,0,0,183-113,2016-05-25_17:09:52,2.5.0,N/A,
0,master,backup,0,0,nginx-first-backup-2,2016-05-25_17:01:21,2.5.0,heika2.5.0_online.ipa,
0,master,backup,0,0,nginx-second-backup-2,2016-05-25_17:00:57,2.5.0,heika2.5.0_backup.ipa,
0,master,backup,0,0,nginx-second-backup-1,2016-05-25_17:00:16,2.3.1,heika2.3.1_backup.ipa,
182,master,38,0,0,182-38,2016-05-25_16:10:56,2.5.0,N/A,
181,master,113,0,0,181-113,2016-05-25_16:00:58,2.5.0,N/A,
179,master,backup,0,0,179-backup,2016-05-25_11:48:08,2.5.0,N/A,
178,master,38,0,0,178-38,2016-05-25_11:43:01,2.5.0,N/A,
177,master,113,0,0,177-113,2016-05-25_11:39:53,2.5.0,N/A,
176,master,113,0,0,176-113,2016-05-24_21:57:16,2.5.0,N/A,
175,master,38,0,0,175-38,2016-05-24_21:50:55,2.5.0,N/A,
0,master,backup,0,0,2.3.1-test,2016-05-24_21:34:35,2.3.1,heika-backup.ipa,
0,master,backup,0,0,2.3.1-test,2016-05-24_21:33:59,2.3.1,heika-backup_old.ipa,
174,master,113,0,0,174-113,2016-05-24_20:25:27,2.5.0,N/A,
173,master,backup,0,0,173-backup,2016-05-24_20:21:12,2.5.0,N/A,
172,master,38,0,0,172-38,2016-05-24_20:17:52,2.5.0,N/A,
170,master,38,0,0,170-38,2016-05-24_15:45:36,2.5.0,N/A,
169,master,113,0,0,169-113,2016-05-24_10:14:46,2.5.0,N/A,
167,master,38,0,0,167-38,2016-05-23_22:18:26,2.5.0,N/A,
166,master,38,0,0,166-38,2016-05-23_13:44:04,2.5.0,N/A,
165,master,113,0,0,165,2016-05-21_21:45:10,2.5.0,N/A,
163,master,113,0,0,163,2016-05-20_20:04:47,2.5.0,N/A,
156,master,113,0,0,156,2016-05-20_10:56:36,2.5.0,N/A,
155,master,113,0,0,155,2016-05-18_20:54:36,2.5.0,N/A,
148,master,113,0,0,148,2016-05-18_10:26:09,2.5.0,N/A,
143,master,113,0,0,143,2016-05-17_10:33:30,2.5.0,N/A,
0,unknown,unknown,0,0,SDK第六个提测包,2016-05-16_17:38:41,Heika_IM,HK_IM_1.1_Beta_20160516.ipa,
0,unknown,unknown,0,0,SDK第六个提测包,2016-05-16_17:27:08,Heika_IM,HK_IM.ipa,
0,master,113,0,0,manual,2016-05-16_11:16:29,2.5.0,heika-develop_manual.ipa,
137,master,113,0,0,137-提供性能测试,2016-05-13_11:17:40,2.5.0,N/A,
136,master,113,0,0,135,2016-05-13_11:07:32,2.5.0,N/A,
0,unKnown,unKnown,0,0,SDK第五个提测包,2016-05-12_14:22:00,Heika_IM,HK_IM_1.1_Beta_20160512.ipa,
0,unKnown,unKnown,0,0,SDK第四个提测包,2016-05-09_10:43:37,Heika_IM,HK_IM_1.1_Beta 20160506.ipa,
0,unKnown,unKnown,0,0,SDK第三个提测包,2016-05-05_19:36:26,Heika_IM,HK_IM_1.1_Beta_20160505.ipa,
0,unknown,unknown,0,0,SDK第二个提测包,2016-04-27_18:18:47,Heika_IM,HK_IM_1.1_Beta_20160427.ipa,
0,unknown,unknown,0,0,SDK第一个提测包,2016-04-26_14:07:17,Heika_IM,HK_IM_1.1_Beta_20160426.ipa,
0,1380_040603,38,0,0,040603_38,2016-04-25_17:46:38,2.3.1,heika_IM_2.3.1_1380_040603_beta-38.ipa,
0,1380_040603,113,0,0,040603_113,2016-04-25_17:45:40,2.3.1,heika_IM_2.3.1_1380_040603_beta-113.ipa,
0,3401_032302,38,0,0,032302_38,2016-04-25_17:39:40,2.3.0,heika_IM_2.3.0_3401_032302_beta-38.ipa,
0,3401_032302,113,0,0,032302_113,2016-04-25_17:38:26,2.3.0,heika_IM_2.3.0_3401_032302_beta-113.ipa,
0,2523_123101,38,0,0,2015123101日,2016-04-25_15:16:44,2.2.0,heika_IM_2.2.0_2523_123101_beta-38.ipa,
0,2522_123003,113,0,0,2015123003,2016-04-25_15:14:06,2.2.0,heika_IM_2.2.0_2522_123003_beta-113.ipa,
